# Nuke-Safe-Login

./: README.md
Nuke_Safe_Login.Api/: Nuke_Safe_Login.Api.csproj  Nuke_Safe_Login.Api.http  Program.cs  WeatherForecast.cs
Nuke_Safe_Login.Api/Controllers/: WeatherForecastController.cs
Nuke_Safe_Login.Application/: Nuke_Safe_Login.Application.csproj
Nuke_Safe_Login.Application/Core/AccessControl/Behaviors/: RegisterSanitizationBehavior.cs  RegisterValidationBehavior.cs
Nuke_Safe_Login.Application/Core/AccessControl/Command/EmailVerifications/: EmailTokenVerificationCommand.cs  EmailTokenVerificationHandler.cs  EmailTokenVerificationResponse.cs
Nuke_Safe_Login.Application/Core/AccessControl/Command/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs
Nuke_Safe_Login.Application/Core/AccessControl/Command/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResponse.cs
Nuke_Safe_Login.Application/Core/AccessControl/Helpers/: EmailHelper.cs  PasswordHelper.cs
Nuke_Safe_Login.Application/Core/DTOs/: PersonDTO.cs
Nuke_Safe_Login.Application/Core/DTOs/Base/: AdressDTO.cs  CompletedEmailDTO.cs  EmailDTO.cs  EmailPostDTO.cs  NameDTO.cs  PhoneDTO.cs
Nuke_Safe_Login.Application/UseCases/: CreateUserUseCase.cs
Nuke_Safe_Login.Domain/DTO/Request/: RegisterUserRequest.cs
Nuke_Safe_Login.Domain/DTO/Request/Value Objects/: PersonDTO.cs
Nuke_Safe_Login.Domain/DTO/Request/Value Objects/Base/: AdressDTO.cs  EmailDTO.cs  NameDTO.cs
Nuke_Safe_Login.Domain/DTO/Response/: CpfInfoResponse.cs  NameResponse.cs
Nuke_Safe_Login.Domain/Helpers/Extension/: StringExtensionHelper.cs
Nuke_Safe_Login.Domain/Models/: LoginAttempt.cs  User.cs  UserSession.cs
Nuke_Safe_Login.Domain/Models/Base/: BaseMetaData.cs  UserSession.cs
Nuke_Safe_Login.Domain/Models/Base/Enums/: AccountStatus.cs
Nuke_Safe_Login.Domain/Models/Base/Exceptions/: DomainException.cs
Nuke_Safe_Login.Domain/Models/Value Objects/: Company.cs  Person.cs
Nuke_Safe_Login.Domain/Models/Value Objects/Base/: Address.cs  Adress.cs  CPF.cs  Email.cs  Name.cs  Password.cs  Phone.cs  RG.cs
Nuke_Safe_Login.Domain/Models/Value Objects/Base/Exceptions/: AddressExceptions.cs  CpfExceptions.cs  EmailExceptions.cs  NameExceptions.cs  PersonException.cs  PhoneExceptions.cs  UserExceptions.cs
Nuke_Safe_Login.Domain/Services/Validations/: ICpfServices.cs
Nuke_Safe_Login.Infra/: DBContext.cs  DataContext.cs  Nuke_Safe_Login.Infra.csproj
Nuke_Safe_Login.Infra/MapSettings/Base/: BaseMap.cs
Nuke_Safe_Login.Infra/MapSettings/DomainMap/AccessControl/: LoginAttemptMap.cs  UserMap.cs  UserSessionMap.cs
Nuke_Safe_Login.Infra/Register/Commands/: RegisterUserCommand.cs
Nuke_Safe_Login.Infra/Repositorys/AccessControl/Contracts/: ILoginAttempt.cs  ISessionRepository.cs  IUserRepository.cs
Nuke_Safe_Login.Infra/Repositorys/AccessControl/Implementation/: LoginAttempt.cs  SessionRepository.cs  UserRepository.cs
Nuke_Safe_Login.Infra/Services/: CpfInfoResponse.cs  ICpfServices.cs
Nuke_Safe_Login.Mocks/: DBContext.cs  Nuke_Safe_Login.Mocks.csproj
Nuke_Safe_Login.Mocks/Services Mock/Validations Mock/: CpfServicesMock.cs
Nuke_Safe_Login.Test/: CpfTests.cs  EmailTests.cs  Nuke_Safe_Login.Test.csproj
SafePlaceLogin/: DBContext.cs  Nuke_Safe_Login.csproj  Program.cs  SafePlaceLogin.http  SafePlaceLogin.slnx  WeatherForecast.cs
SafePlaceLogin/Controllers/: WeatherForecastController.cs
SafePlaceLogin/Services/Validations/: ICpfServices.cs
