<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Register\Handlers\" />
    <Folder Include="Register\Behaviors\" />
    <Folder Include="Register\Helpers\" />
  </ItemGroup>

</Project>
