<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\AccessControl\Command\PhoneVerifications\" />
    <Folder Include="Core\AccessControl\Query\" />
    <Folder Include="Core\Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
